# springboot-demo

./: README.md  build.gradle  settings.gradle
springboot-navtive/: build.gradle
springboot-navtive/src/main/java/org/springboot/: WenllarSpringApplication.java
springboot-navtive/src/main/java/org/springboot/annotation/: WenllarSpringbootApplication.java
springboot-navtive/src/main/java/org/springboot/condition/: JettyServerCondition.java  TomcatServerCondition.java
springboot-navtive/src/main/java/org/springboot/config/: AutoConfiguration.java  WebServerAutoConfiguration.java
springboot-navtive/src/main/java/org/springboot/selector/: WenllarImportSelector.java
springboot-navtive/src/main/java/org/springboot/server/: WebServer.java
springboot-navtive/src/main/java/org/springboot/server/impl/: JettyServer.java  TomcatServer.java
springboot-navtive/src/test/java/: FileUtils.java
springboot-test/: build.gradle
springboot-test/src/main/java/com/wenllar/: MyApplication.java
springboot-test/src/main/java/com/wenllar/controller/: UserController.java
